<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    
    <style>
        body{
            display: inline-block;
            margin: 50%;
            height: 50px;
            
        }
        h1{
            height: auto;
            width: fit-content;
        }
        div{
            background-color: rgb(86, 220, 243);
            width: fit-content

           
            align-items: center;
            height: 4vw;
            flex-direction:
            
           

        }
        input{
            margin:8px
            
        }
        label{
            color: blue;
            
        }
        buttton{
            margin-bottom: 60%;
            padding: 52%;
            width: max-content;

        }
        .form_grp {
            width: 80%;
            display: flex;
            justify-content: space-between;

        }
    </style>
</head>
<body bgcolor="pink">
    <img src="https://th.bing.com/th/id/OIP.tEPxGT3ks94Gg5ceX2S9sQHaDU?w=350&h=156&c=7&r=0&o=5&pid=1.7" alt="img">
    <div>
    <h1>Forming a table </h1>


    <form action="">
        <div class="form_grp">
        <label for="name">name</label>
        <input type="text" id="name" placeholder="Enter ">
    </div>
        <div class="form_grp">

        <label for="number">number</label>
        <input type="number" id="number" placeholder="Number">
    </div>


    </form>
    <button>Submit</button>
</div>



</body>
</html>