<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attendence</title>
</head>
<body>
    <style>
        color{
            background-color: blueviolet;
            position: absolute;
            width: 50%;
            height: 80%;
        }
        tr{
            width: auto;
            color: rgb(16, 2, 17);
            padding: 50%;
            height: fit-content ;
        }
        body{
            display: flex;
            justify-content: center;
            width: 50%;
            height: 50%;
            border: 60px;
            padding-left: auto;
            margin-left: auto;
            margin-top: auto;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

        td{
            width: 60%;
            height: 50%;
            padding: 20px;
            padding-top: 30px;
            margin: 50%;
            margin-inline-end: 20px;

        }
        ol{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 20%;
            width:auto
        
            
        }
        ul{
            margin: 20%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        p{
            justify-content: center;
            margin-top: 60%;
        }
    </style>
    <h1>students</h1>
    <table>
        <thead>
            <tr bgcolor="grey">
                <th width="160">rafi</th>
                <th width="60">anwar</th>
                <th width="100">muzammil</th>
                <th width=" 150">misbhah</th>

            </tr>
        </thead>
        <tr bgcolor="lightgrey" align="center">
            <td>100-50 </td>
            <td>50-60</td>
            <td>50-90</td>
            <td>50-60</td>
            <td><img src="sdds" alt="img"></td>

        </tr>
        <tr bgcolor="primary">
            <th>sal</th>
            <th>sal</th>
            <th>sal</th>
            <th>total</th>

        </tr>
        <tr bgcolor="danger" align="center">
            <td>system</td>
            <td>computer</td>
            <td>work</td>
            <td>list</td>

        </tr>
        <tr bgcolor="green" align="center">
            <td width="50">500</td>
            <td>1000</td>
            <td>100</td>
            <td>20</td>
            
        </tr>

    </table>
    <p>    <b> system admin is a work of horl</b></p>
    <h2>records</h2>
    <ol>
        <li>system</li>
        <li>mouse</li>
        <li>work</li>

    </ol>
    <ul>
        <li> my work</li>
        <li>your work</li>
        <li>our work</li>
    </ul>
    <img src="33.png" alt="image">
</body>
</html>